### \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815\ud558\uae30
# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.root=INFO
# mybatis \ub9e4\ud37c \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.kr.co.hta.mapper=TRACE

# \ub0b4\uc7a5\ub41c \ud1b0\ucea3\uc758 \ud3ec\ud2b8\ubc88\ud638 \uc9c0\uc815
server.port=80

# Connection Pool \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

#mybatis \uc124\uc815
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mappers/*.xml

# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984\uc758 \uc55e\uc5d0 \ubd99\uc77c \uacbd\ub85c, \ub4a4\uc5d0 \ubd99\uc77c \ud655\uc7a5\uc790\uba85\uc744 \uc124\uc815\ud574\uc11c \uc804\uccb4 jsp \ud398\uc774\uc9c0 \uacbd\ub85c\ub97c \uc644\uc131\ud55c\ub2e4.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

